{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": false,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Strict Type-Checking Options - The "Rust-like" Rigor */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    
    /* Decorator Options - Critical for Univer DI */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  // ### Change Log
  // - 2026-03-15: Reason=build should ignore unit tests; Purpose=avoid vitest typings in prod build
  "include": ["src"],
  // ### Change Log
  // - 2026-03-15: Reason=tests compile with vitest config only; Purpose=keep tsc build clean
  "exclude": ["src/utils/__tests__", "**/*.test.ts", "**/*.spec.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
